{
  "manifest_version": 2,

  "name": "ZEFR Pull Request Helper",
  "description": "This extension aids the user in creating a pull requeset per Nick Rotondo's PR Template",
  "version": "0.1",
  "content_scripts": [
  {
    "matches": [
      "https://github.com/*"
    ],
    "js": ["content.js"]
  }
]
}
